<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<style type="text/css">
		body { padding-top: 80px; }
		@media ( min-width: 768px ) {
			#banner {
				min-height: 300px;
				border-bottom: none;
			}
			.bs-docs-section {
				margin-top: 8em;
			}
			.bs-component {
				position: relative;
			}
			.bs-component .modal {
				position: relative;
				top: auto;
				right: auto;
				left: auto;
				bottom: auto;
				z-index: 1;
				display: block;
			}
			.bs-component .modal-dialog {
				width: 90%;
			}
			.bs-component .popover {
				position: relative;
				display: inline-block;
				width: 220px;
				margin: 20px;
			}
			.nav-tabs {
				margin-bottom: 15px;
			}
			.progress {
				margin-bottom: 10px;
			}
		}
	</style>
	<title>BLoG</title>
</head>
<body>
	<div class="container">
		<header>
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<a href="/" class="navbar-brand">ChoU</a>
						<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="navbar-collapse collapse" id="navbar-main">
						<ul class="nav navbar-nav">
							<li><a href="index.html">HOME PAGE</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">categories <span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="html/java.html">Java</a></li>
									<li><a href="html/swift.html">Swift</a></li>
									<li><a href="html/javascript.html">JavaScript</a></li>
								</ul>
							</li>
						</ul>
					</div><!-- navbar-collapse collapse-->
				</div><!--container-->
			</div><!--navbar navbar-default navbar-fixed-top -->
		</header><!-- header -->

		<div class="bc-docs-section">
			<div class="row">
				<div class="col-lg-12">
					<div class="page-header">
						<h1 id="container">HOME PAGE</h1>
					</div>
					<div class="bs-component">
						<div class="jumbotron">
							<h1>ブログを一から作ってみた。</h1>
							<p>なんか文章を書く。</p>
						</div>
					</div>
				</div>				
			</div>
		</div><!-- bc-docs-section -->
		<footer>
			<h2 id="nav-pills">Categories</h2>
			<div class="bs-component">
				<ul class="nav nav-pills">
				<li><a href="html/java.html">Java</a></li>
					<li><a href="html/swift.html">Swift</a></li>
					<li><a href="html/javascript.html">JavaScript</a></li>
				</ul><!-- nav nav-pills -->
			</div><!-- bs-component -->
			<p>©︎choU,All rights reserved.</p>
		</footer><!--footer-->
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="bootstrap.js"></script>
	<script>
		$("#header").load("html/header.html");
		$("#footer").load("html/footer.html");
	</script>
	<script type="text/javascript">
		$('.bs-component [data-toggle="popover"]').popover();
		$('.bs-component [data-toggle="tooltip"]').tooltip();
	</script>
</body>
</html>
